<!doctype html>
<html>
<head>
<style>
body{font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;color:#000;background-color:#FFF;background-image:url(smokey_wisps.jpg);background-repeat:no-repeat;background-position:center top;background-attachment:scroll;margin:0;padding:0}
ul,ol,dl{color:#333;margin:0;padding:0}
h1,h2,h3,h4,h5,h6,p{margin-top:0;padding-right:15px;padding-left:15px}
a img{border:none}
a:hover,a:active,a:focus{text-decoration:none;color:#66F}
.container{width:80%;max-width:1366px;min-width:780px;color:#000;margin:0 auto}
.header{color:#000;background-image:url(whitetrans.png);background-repeat:repeat;text-align:center}
.content{width:56%;float:left;color:#000;background-color:rgba(255,255,255,0.5);border-color:#000;border-style:solid;border-width:1px;margin:0 15px;padding:10px 0}
.content section{border:1px solid #666;position:relative}
.content ul,.content ol{color:#000;padding:0 15px 15px 40px}
ul.nav{list-style:none;border-top:1px solid #666;margin-bottom:15px;color:#000}
ul.nav li{border-bottom:1px solid #666;color:#000}
ul.nav a,ul.nav a:visited{display:block;text-decoration:none;color:#339;padding:5px 5px 5px 15px}
ul.nav a:hover,ul.nav a:active,ul.nav a:focus{color:#66F}
.fltrt{float:right;margin-left:8px;color:#000}
.fltlft{float:left;margin-right:8px;color:#000}
.clearfloat{clear:both;height:0;font-size:1px;line-height:0;color:#000}
.footer{position:relative;clear:both;color:#000;padding:10px 0}
.copy{font-size:12px;text-align:center}
.ad{margin-left:auto;margin-right:auto;width:78%}
.form{margin-left:auto;margin-right:auto;width:93%}
.small{font-size:12px}
.smallinfo{font-size:12px;font-weight:100;font-style:italic;text-align:right;display:inline;float:right;position:absolute;right:10px;top:1px}
.smallinfo2{font-size:12px;font-weight:100;font-style:italic;text-align:right;display:inline;float:right;position:absolute;right:10px;bottom:1px}
a:link,a:visited{color:#339;text-decoration:none}
.sidebar1,.sidebar2{float:left;width:19%;color:#000;background-color:rgba(255,255,255,0.5);border-color:#000;border-style:solid;border-width:1px;padding:10px 0}
.sidebar3,.sidebar4{float:left;width:19%;color:#000;background-image:url(whitetrans2.png);background-repeat:repeat;border-color:#000;border-style:solid;border-width:1px;margin:15px 0;padding:10px 0}
</style>
<meta charset="utf-8">
<title>Portal2</title>
    <script src="thirdparty/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://www.google.com/jsapi"></script>
    <script>google.load("jqueryui", "1.5.2");</script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<!--Begin WYSIWYG Includes-->
<script type="text/javascript" src="thirdparty/ckeditor/ckeditor.js"></script>
<!--End WYSIWYG Includes-->
<script type="text/javascript" src="program-min.js"></script>
<body>
    <script type="text/javascript">
        $(function(){var b=$(".sidebar1"),d=$(".sidebar2"),a=$(window),c=b.offset();a.scroll(function(){a.scrollTop()>c.top?(b.stop().animate({marginTop:a.scrollTop()-c.top+15}),d.stop().animate({marginTop:a.scrollTop()-c.top+15})):(b.stop().animate({marginTop:0}),d.stop().animate({marginTop:0}))})});
</script>

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=561459120574392";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container">
  <header><a href="/"><h1 style="text-align:center;">Portal 2 CMS</h1></a></header>
  <div class="sidebar1">
      <h4>Nav Panel</h4>
    <ul class="nav">
      <li><a href="#" onclick="init()">Home</a></li>
      <li><a href="#" onclick="about()">About</a></li>
      <li><a href="#" onclick="alert('Contact page under construction, contact me at joe@budzique.com')">Contact</a></li>
      <li><a href="#" onclick="alert('Coming Soon!')">Services</a></li>
        <li><a href="#" onclick="ToTop()">Back to Top</a></li>
    </ul>
    <aside>
      
    </aside>
  <!-- end .sidebar1 --></div>
  <article id="article1" class="content">
    <h1><span id="function">News</span></h1>
    <div id='msg' style="display:none;"><p id="message"></p></div>
    <div id='load' style="display:none;"><p>Loading...</p></div>
  </article>
  <aside class="sidebar2">
    <h4>User Panel</h4>
    <section id="userPanel" >
        <div class="killable" id="InnerPanelDef">
            <p><a href="#" onclick="login()">Login</a></p>
            <p><a href="#" onclick="alert('Registration Disabled by the Administrator...')">Register</a></p>
        </div>
        <div id='usrLoad' style="display:none;"><p>Loading...</p></div>
    </section>
  </aside>
  <footer class="footer" style="text-align:center;">
    <p>Portal CMS Version 1.9.0.9r75</p>
    <address>
      &copy;2013 Joe Jackson. All Rights Reserved
    </address>
  </footer>
<!-- end .container --></div>

</body>
</html>

